upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen 80;
    index index.php index.html;

    gzip on;
    gzip_types text/plain application/json application/css;

    root /var/www/demo/public;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /dist/ {
        root /var/www/demo;
        try_files $uri $uri/ $uri.html =404;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}